  server {
    listen 80;
    client_max_body_size 4G;

    server_name localhost;

    real_ip_header X-Forwarded-For;

    # might be a security issue
    set_real_ip_from 0.0.0.0/0;

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://django_project;
    }

    location /static/ {
      # path for static files
      alias /static/;
    }
  }

  upstream django_project {
    server django:8000;
  }
